# backend

./: .env  .gitignore  Dockerfile  build.gradle  docker-compose.yml
cineffi/: .gitignore  Dockerfile  HELP.md  build.gradle  settings.gradle
cineffi/src/main/java/shinzo/cineffi/: CineffiApplication.java  TestController.java
cineffi/src/main/java/shinzo/cineffi/Utils/: CinEffiUtils.java  EncryptUtil.java
cineffi/src/main/java/shinzo/cineffi/auth/: AuthController.java  AuthRepository.java  AuthService.java  MailController.java  MailService.java
cineffi/src/main/java/shinzo/cineffi/auth/repository/: AuthCodeRepository.java
cineffi/src/main/java/shinzo/cineffi/chat/: ChatController.java  ChatRepository.java  ChatService.java  ChatSession.java  CinEffiWebSocketHandler.java  MessageRepository.java  RedisMessageSubscriber.java  UserChatRepository.java  WebSocketMessage.java
cineffi/src/main/java/shinzo/cineffi/chat/redisObject/: RedisChatMessage.java  RedisChatroom.java  RedisMessage.java  RedisUser.java  RedisUserChat.java
cineffi/src/main/java/shinzo/cineffi/chat/repository/: ChatMessageRepository.java  ChatroomRepository.java  UserChatRepository.java
cineffi/src/main/java/shinzo/cineffi/config/: CinEffiConfig.java  CorsMvcConfig.java  EncryptConfig.java  EncryptUtil.java  InitService.java  MailConfig.java  NetworkUtils.java  RedisConfig.java  RestClientConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebSecurityConfig.java  WebSocketConfiguration.java
cineffi/src/main/java/shinzo/cineffi/domain/dto/: AuthCodeDTO.java  AuthRequestDTO.java  ChatLogDTO.java  ChatroomBriefDTO.java  ChatroomCreateDTO.java  ChatroomDTO.java  ChatroomListDTO.java  ChatroomSearchDTO.java  CrewListDTO.java  EditProfileReq.java  EmailRequestDTO.java  FollowDto.java  FollowReq.java  GenreMovieListDTO.java  GetCollectionRes.java  GetFollowRes.java  GetMyPageRes.java  GetProfileRes.java  GetScrapRes.java  InChatroomInfoDTO.java  InListMovieDTO.java  InListMoviveDTO.java  InMovieDetailDTO.java  JoinedChatUserDTO.java  KakaoProfile.java  KakaoToken.java  LoginRequestDTO.java  LoginResponseDTO.java  MovieDTO.java  MovieDetailDTO.java  MovieSearchRespon.java  NickNameDTO.java  ResponseDTO.java  ReviewByMovieDTO.java  ReviewByMovieListDTO.java  ReviewCreateDTO.java  ReviewDto.java  ReviewLookupDTO.java  ReviewUpdateDTO.java  ScoreMovieDTO.java  (+2 more)
cineffi/src/main/java/shinzo/cineffi/domain/entity/: BaseEntity.java
cineffi/src/main/java/shinzo/cineffi/domain/enums/: Genre.java  InitType.java  LoginType.java  ScoreTypeEvent.java  UserChatStatus.java
cineffi/src/main/java/shinzo/cineffi/exception/message/: ErrorMsg.java  SuccessMsg.java
cineffi/src/main/java/shinzo/cineffi/jwt/: CustomAuthenticatedUser.java  JWTFilter.java  JWTProvider.java  JWTUtil.java
cineffi/src/main/java/shinzo/cineffi/movie/: BoxOfficeApi.java  BoxOfficeDataHandler.java  MovieController.java  MovieInitService.java  MovieService.java  NewMovieInitService.java  ScrapService.java
cineffi/src/main/java/shinzo/cineffi/movie/repository/: ActorMovieRepository.java  ActorRepository.java  AvgScoreRepository.java  DailyBoxOfficeRepository.java  DailyMovieRepository.java  DirectorRepository.java  MovieRepository.java  ScrapRepository.java
cineffi/src/main/java/shinzo/cineffi/redis/: LabController.java  RedisConfig.java  RedisController.java  RedisDto.java  RedisService.java  RedisServiceImpl.java
cineffi/src/main/java/shinzo/cineffi/redis/chat/: RedisChatController.java  RedisChatMessage.java  RedisChatMessageList.java  RedisChatService.java  RedisChatroom.java  RedisMessageSubscriber.java  RedisUserChat.java  RedisUserChatRole.java  RedisUserChatStatus.java
cineffi/src/main/java/shinzo/cineffi/report/: ReportController.java  ReportService.java
cineffi/src/main/java/shinzo/cineffi/review/: ReviewController.java  ReviewService.java
cineffi/src/main/java/shinzo/cineffi/review/repository/: ReviewLikeRepository.java  ReviewRepository.java
cineffi/src/main/java/shinzo/cineffi/score/: ScoreController.java  ScoreService.java
cineffi/src/main/java/shinzo/cineffi/score/repository/: ScoreRepository.java
cineffi/src/main/java/shinzo/cineffi/user/: EditProfileReq.java  FollowController.java  FollowDto.java  FollowReq.java  FollowService.java  GetFollowRes.java  GetProfileRes.java  GetReviewRes.java  GetScrapRes.java  UserController.java  UserService.java
cineffi/src/main/java/shinzo/cineffi/user/repository/: FollowRepository.java  UserAccountRepository.java  UserAccountRepositoryCustom.java  UserAccountRepositoryImpl.java  UserActivityNumRepository.java  (+3 more)
cineffi/src/main/java/shinzo/cineffi/utils/: Utils.java
cineffi/src/main/resources/: application.yml
cineffi/src/test/java/shinzo/cineffi/: CineffiApplicationTests.java  movieTest.java  userCollectionAndScrapListTest.java
(+168 files in other folders)
